
<i-cell-group>
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color= "rgba(255, 255, 255, .5)" indicator-active-color="{{indicatorActiveColor}}" circular='true'> 
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class='scorll_image'/>
    </swiper-item>
  </block>
</swiper>

<view class = 'btn_view' > 
<button class='btn1 {{actIndex=="first"?"actColor":""}}' id='first' bindtap="changeMenu">校园</button>
<button class='btn2{{actIndex=="second"?"actColor":""}}' id='second' bindtap="changeMenu">商业</button>
<button class='btn3{{actIndex=="third"?"actColor":""}}' id='third' bindtap="changeMenu">职场</button>
</view>

 <view class='leassonListOut' wx:for="{{leassonList}}" wx:key="item.id">
      <view class='leassonList' data-id="{{item.id}}"  bindtap="seeDetail">
        <view class='listIn'>
          <view class='leassonImg'>
            <image src="{{item.imgUrl}}" class='leassonImgs' />
          </view>
          <view class='leassonTitle'>
            <view class='title'>
              {{item.title}}
            </view>
            <view class='money'>
              薪资：{{money}}
            </view>
            <view class='author'>
              作者：{{author}}
            </view>
          </view>
        </view>
      </view>
    </view>
</i-cell-group>


